/*OBECNÉ*/

img {
    max-width: 100%;
    vertical-align: middle;
}


.remedio {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0;
    color: #16161680;
    font-weight: 300;
    font-size: 16px;
}

@font-face {
    font-family: Lora;
    src: url("/user/documents/font/Lora-SemiBold.ttf");
    font-weight: 600;
}

@font-face {
    font-family: Lora;
    src: url("/user/documents/font/Lora-Bold.ttf");
    font-weight: 700;
}

@font-face {
    font-family: Spartan;
    src: url("/user/documents/font/LeagueSpartan-Light.ttf");
    font-weight: 300;
}

@font-face {
    font-family: Spartan;
    src: url("/user/documents/font/LeagueSpartan-Medium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: Spartan;
    src: url("/user/documents/font/LeagueSpartan-Regular.ttf");
    font-weight: 400;
}

.external-fonts-loaded body, body.blank-mode, body, .p-price-wrapper .price-final {
    font-family: "Spartan", sans-serif !important;
}

.external-fonts-loaded h1, .external-fonts-loaded h2, .external-fonts-loaded h3, .external-fonts-loaded h4, .external-fonts-loaded h5, .external-fonts-loaded h6, .external-fonts-loaded .h1, .external-fonts-loaded .h2, .external-fonts-loaded .h3, .external-fonts-loaded .h4, .external-fonts-loaded .h5, .external-fonts-loaded .h6, .external-fonts-loaded .cart-table .main-link, .external-fonts-loaded .cart-related-name, .blank-mode h1, .blank-mode h2, .blank-mode h3, .blank-mode h4, .blank-mode h5, .blank-mode h6, .blank-mode .h1, .blank-mode .h2, .blank-mode .h3, .blank-mode .h4, .blank-mode .h5, .blank-mode .h6, .blank-mode .cart-table .main-link, .blank-mode .cart-related-name {
    font-family: "Lora", sans-serif !important;
}



/*HEADER*/

@media (min-width: 768px) {
    #header .header-top .header-top-wrapper .site-name, #header .header-top .header-top-wrapper h1.site-name  {
        padding: 40px 0;
    }
    .navigation-in ul li a b {
        font-size: 18px;
        font-weight: 600;
    }
    .navigation-in>ul>li {
        margin: 0 30px;
        position: relative;
    }
    #navigation .menu-level-3 {
        display: none;
    }
    .navigation-in>ul>li>ul {
        padding: 0;
    }
    .navigation-in ul.menu-level-2 {
        width: 250px;
        left: 50%;
        transform: translateX(-50%);
    }
    .navigation-in>ul>li.exp>ul {
        top: calc(100% - 1px);
    }
    .navigation-in>ul>li.ext>ul {
        padding: 7px 0;
    }
    .navigation-in>ul>li.ext>ul>li {
        width: 100%;
        flex-basis: 100%;
        min-height: auto;
        padding: 0;
    }
    .navigation-in>ul>li.ext>ul>li>div {
        width: 100%;
        padding: 5px 0;
        margin: 0 17px;
        border-bottom: 1px solid #CDCDCD;
    }
    .navigation-in>ul>li.ext>ul>li:last-child>div {
        border-bottom: none;
    }
    .navigation-in>ul>li.ext>ul>li>div>a {
        font-size: 14px;
        font-weight: 300;
        padding: 0;
        color: #161616;
    }
    .navigation-in ul.menu-level-2 a:hover {
        color: #161616;
        font-weight: 600;
    }
    .navigation-in>ul>li.exp>a, .navigation-in>ul>li>a:hover {
        background: transparent;
    }
    .navigation-in>ul>li.ext::after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background: url("/user/documents/upload/kodovani/more.svg") no-repeat center;
        background-size: contain;
        width: 12px;
        height: 6px;
        transition: all ease 300ms;
    }
    .navigation-in>ul>li.ext.exp::after {
        transform: rotate(180deg);
        top: calc(50% - 3px);
    }
}

.carousel .extended-banner-texts {
    background-color: transparent;
    width: auto;
    padding: 0;
    min-height: auto;
    top: 50%;
    left: 16.5vw;
    transform: translateY(-50%);

}

.next-to-carousel-banners .extended-banner-texts .extended-banner-title, .carousel .extended-banner-texts .extended-banner-title {
    font-family: "Lora", sans-serif;
}

.carousel .extended-banner-texts .extended-banner-title {
    font-size: 42px;
    line-height: 1.6;
    margin-bottom: 35px;
}

.carousel .extended-banner-texts .extended-banner-link {
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.09em;
    background-color: #000;
}

.carousel .extended-banner-texts .extended-banner-link::after {
    content: none;
}

/*USP*/

.benefit-banners-full-width {
    background: transparent;
}

.benefitBanner > .benefitBanner__item:first-child {
    width: 100%;
    text-align: center;
    flex: auto;
}

.benefitBanner__title {
    font-family: "Lora", sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.benefitBanner > .benefitBanner__item:first-child {
    margin-bottom: 40px;
}

.benefitBanner > .benefitBanner__item:first-child .benefitBanner__title, .homepage-group-title {
    font-size: 24px;
    padding-bottom: 26px;
    position: relative;
}

.benefitBanner > .benefitBanner__item:first-child .benefitBanner__title::after, .homepage-group-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: url("/user/documents/upload/kodovani/undertitle.svg") no-repeat center;
    width: 130px;
    height: 17px;
    background-size: contain;
}

.benefitBanner .benefitBanner__item {
    width: 16.667%;
    flex: auto;
}

.benefitBanner .benefitBanner__data {
    line-height: 1.5;
    color: #161616;
    margin-top: 16px;
    font-weight: 400;
}

.benefitBanner .benefitBanner__picture {
    height: auto;
}

/*BLOG*/

.blog-wrapper .news-item {
    padding: 0;
    border-radius: 0;
}

.blog-wrapper .news-item .image+.text {
    left: 50%;
    bottom: 0;
    right: auto;
    top: auto;
    border-radius: 30px 30px 0 0;
    transform: translateX(-50%);
    padding: 30px 60px 10px 60px !important;
    background: #fff;
    align-items: flex-start;
    color: #000;
}

.blog-wrapper .news-item .image img {
    border-radius: 0;
}

.blog-wrapper .image + .text .title {
    color: #000;
    font-family: "Lora", sans-serif;
}

.blog-wrapper .news-item .read-article {
    background: #000000;
    color: #fff;
    padding: 10px 45px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.09em;
    border-radius: 10px;
}

.blog-wrapper .news-item .read-article i {
    display: none;
}

.blog-wrapper .news-item .description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    margin: 19px 0 15px !important;
}

.vip-product {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}

.vip-text {
    max-width: 500px;
}

.vip-image {
    position: relative;
}

.vip-image::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("/user/documents/upload/kodovani/streak.svg") no-repeat center;
    background-size: contain;
}

.vip-image img {
    position: relative;
    z-index: 1;
    max-height: 500px;
}

.vip-title h4 {
    margin: 0 0 27px;
    font-size: 24px;
    line-height: 1.25;
    font-weight: 600;
}

.vip-description p {
    font-size: 16px;
    font-weight: 400;
}

.black-btn {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 0.09em;
    font-weight: 400;
    background: #000;
    padding: 10px 18px 6px;
    border: 2px solid #000;
    border-radius: 10px;
}

.vip-product .btn-holder {
    margin-top: 25px;
}

.black-btn:hover {
    background: #fff;
    color: #000;
}

.highlighted-products {
    max-width: 900px;
    margin: 0 auto;
}

.highlighted-product {
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.highlighted-text {
    max-width: 500px;
}

.highlighted-image {
    position: relative;
    margin-left: 80px;
}

.highlighted-image::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("/user/documents/upload/kodovani/streak.svg") no-repeat center;
    background-size: contain;
}

.highlighted-image img {
    position: relative;
    z-index: 1;
    max-height: 300px;
}

.highlighted-title h4 {
    margin: 0 0 27px;
    font-size: 24px;
    line-height: 1.25;
    font-weight: 600;
}

.highlighted-description p {
    font-size: 16px;
    font-weight: 300;
}

.highlighted-product .btn-holder {
    margin-top: 25px;
}

.highlighted-product .black-btn {
    font-size: 14px;
}

.highlighted-products .slick-dots li button {
    display: none;
}

.highlighted-products .slick-dots li {
    width: 10px;
    height: 10px;
    padding: 0;
    margin: 10px;
    border-radius: 100%;
    background: #000;
    transition: all ease 300ms;
}

.highlighted-products .slick-dots li.slick-active {
    width: 20px;
    height: 20px;
}

.highlighted-products .slick-dots {
    display: flex !important;
    align-items: center;
}

.welcome > h1 {
    display: none;
}

.welcome-wrapper {
    padding: 0;
}

.in-index .benefit-banners-full-width {
    margin-top: 80px;
    margin-bottom: 50px;
}

.homepage-blog-wrapper {
    padding-bottom: 0;
}

/*HP PRODUKTY*/

.homepage-group-title.h4 {
    font-size: 24px;
}

.product .p .image {
    background: transparent;
}

.product .p .p-in .name {
    font-weight: 300 !important;
    font-size: 16px;
    color: #161616;
}

.normalproducts .p-desc {
    display: none;
}

.poem {
    margin-bottom: 0;
    font-weight: 300;
    font-size: 16px;
}

.products-block > div .p .p-in .p-bottom > div .prices .price-final strong {
    font-family: "Lora", sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.next-to-carousel-banners .extended-banner-texts {
    left: 50%;
    transform: translateX(-50%);
    padding: 28px 50px;
    min-height: auto;
    border-radius: 30px 30px 0 0;
}

.next-to-carousel-banners .extended-banner-texts .extended-banner-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.next-to-carousel-banners .extended-banner-texts .extended-banner-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 25px;
}

.next-to-carousel-banners .extended-banner-texts .extended-banner-link {
    color: #fff;
    background: #000;
    font-weight: 500;
    letter-spacing: 0.09em;
    padding: 10px 20px;
    border-radius: 10px;
}

.next-to-carousel-banners .extended-banner-texts .extended-banner-link::after {
    content: none;
}

/*FOOTER*/

.footer-newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    border-bottom: 1px solid #000;
    padding: 100px 0 50px;
}

.footer-newsletter h2 {
    margin-bottom: 0;
}

.footer-newsletter .form-control {
    width: 450px;
    margin-right: 190px;
    padding: 16px;
    border: 1px solid #000000;
    border-radius: 0;
}

.footer-newsletter .compact-form .btn {
    height: auto;
    background: #000;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.09em;
    border-radius: 10px;
    padding: 10px 18px;
    top: 11px;
    border: 2px solid #000;
}

.footer-newsletter .compact-form .btn:hover {
    background: #fff;
    color: #000;
}

.footer-newsletter ::placeholder {
    color: #161616;
    font-weight: 400;
    text-align: left;
}

.footer-newsletter-full-width {
    background: transparent;
}

.footer-newsletter .consents {
    text-align: left;
    color: #000;
}

#footer, .footer-rows .rate-wrapper {
    background: transparent;
}

#footer h4>span:after {
    display: none;
}

#footer h4 {
    font-weight: 700;
    font-size: 16px;
    color: #161616;
    margin-top: 0;
}

#footer a, #footer li, #footer {
    font-weight: 300;
    font-size: 16px;
    color: #161616;
}

.custom-footer__banner2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-footer {
    padding-top: 30px;
}

.copyright {
    font-weight: 300;
}


/*DETAIL KATEGORIE*/

.sidebar .box h4 {
    font-family: "Spartan", sans-serif !important;
    font-weight: 600;
    font-size: 24px;
}

.sidebar .box {
    margin-bottom: 90px;
    border: none;
}

.sidebar .box-bg-variant h4 {
    margin-bottom: 0;
}

.sidebar {
    background-color: transparent;
    border: none;
}

.sidebar-inner {
    border: none;
    margin: 0 0 0 16px;
    padding: 0;
    max-width: 220px;
}

#categories > .categories > .topic.active {
    display: none;
}

#categories > .categories > .topic.child-active {
    display: none;
}

#categories .expandable > a > span, #categories .expandable>.topic>a>span {
    display: none;
}

.categories ul a {
    padding-left: 0;
}

.categories ul a {
    font-weight: 500;
}

#categories a {
    border-bottom: 1px solid #CDCDCD;
    border-radius: 0;
    line-height: 1;
    padding: 17px 0;
}

#categories > .categories > .active > li:last-child > a {
    border-bottom: none;
}

.box-bg-variant .categories a:hover {
    color: #161616;
    background-color: transparent;
    text-decoration: underline !important;
}

.categories li.active>a:hover {
    color: inherit;
    background: transparent;
}

.categories .topic.child-active>a {
    background-color: transparent;
    color: inherit;
}

#categories .categories ul ul a {
    padding: 10px 0 10px 10px;
}

.categories li.active>a {
    color: inherit;
    background-color: transparent;
    font-weight: 600;
    text-decoration: underline;
}

.subcategories {
    justify-content: flex-start;
}

#categories .categories ul ul a {
    font-size: 14px;
}

#categories .expandable.expanded>ul {
    padding: 0px;
}

.filter-sections {
    background: transparent;
}

.ui-slider-horizontal .ui-slider-handle {
    width: 12px;
    height: 12px;
    background: url("/user/documents/upload/kodovani/slider-point.png") no-repeat center;
    background-size: contain;
    top: 50%;
    transform: translateY(-50%);
    margin-left: -12px;
}

.ui-slider-handle::before {
    content: none;
}

.slider-content {
    padding: 0 12px;
}

#slider > span:last-child {
    margin-left: 0;
}

.category-title {
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 26px;
    position: relative;
    line-height: 1;
}

.category-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: url("/user/documents/upload/kodovani/undertitle.svg") no-repeat center;
    width: 130px;
    height: 17px;
    background-size: contain;
}

.category-perex, .category__secondDescription {
    color: #232323;
    line-height: 1.5;
    font-family: "Lora", sans-serif;
}

.type-category .products-block > div .p .p-in .p-bottom > div .p-desc {
    display: none;
}

#category-header {
    justify-content: flex-end;
    background: transparent;
}

.category-top {
    border: none;
    margin-bottom: 0;
}

#category-header input[type="radio"]:checked+label {
    box-shadow: none;
}

.multiple-columns-body.desktop #category-header input[type="radio"]+label {
    padding: 10px 20px;
    line-height: 1;
    font-weight: 300;
    color: #000;
}

#category-header input[type="radio"]:checked+label {
    font-weight: 600 !important;
}

#category-header input[type="radio"]+label:hover {
    text-decoration: underline;
}

.mypromo {
    background: url("https://dummyimage.com/1920x400/EDD2D0/fff");
    background-size: contain;
    max-width: 1920px;
    min-height: 24.58vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mypromo-img {
    max-width: 50%;
}

.mypromo-img img {
    max-height: 20vw;
}

.mypromo-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mypromo-name {
    font-size: 26px;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    margin-top: 0;
    line-height: 1.3;
}

.mypromo-text {
    max-width: 50%;
}

.mypromo-text > p {
    position: relative;
    font-weight: 300;
    font-size: 16px;
    color: #1B3740;
    margin: 0 0 15px;
    padding-bottom: 10px;
}

.mypromo-text > p::after {
    content: "";
    position: absolute;
    width: 72px;
    height: 1px;
    background: #1B3740;
    bottom: 0;
    left: 0;
}

.mypromo-btn {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    padding: 17px 20px;
    background: #000000;
    border-radius: 8px;
    text-transform: uppercase;
}

@media (min-width: 1920px) {
    .mypromo {
        min-height: 472px;
    }
    .mypromo-img img {
        max-height: 300px;
    }
}

.pagination-wrapper .load-products {
    background: #000000;
    color: #fff;
    padding: 8px 15px;
    border-color: #000;
}

.pagination-wrapper .load-products::after {
    content: none;
}

/*O NÁS*/

.type-page aside {
    display: none;
}

.aboutus {
    max-width: 930px;
    margin: 0 auto;
    text-align: center;
}

.type-page h1, .mytitle, .products-related-header {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 26px;
    position: relative;
    line-height: 1;
}

.type-page h1::after, .mytitle::after, .products-related-header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: url("/user/documents/upload/kodovani/undertitle.svg") no-repeat center;
    width: 130px;
    height: 17px;
    background-size: contain;
}

.aboutus-part {
    margin-top: 80px;
}

.usp-holder {
    margin-top: 100px;
}

/*DETAIL PRODUKTU*/

.p-detail-inner-header h1 {
    max-width: 430px;
}

.detail-parameter-availability {
    margin-bottom: 12px;
}

.availability-desc-label {
    display: none;
}

.myquantity {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 0 25px;
}

.p-detail-inner .p-to-cart-block .add-to-cart {
    flex-wrap: wrap;
    justify-content: flex-start;
}

.p-detail-inner .p-price-wrapper {
    width: auto;
    margin: 0 35px 0 0;
}

.myquantity-text {
    margin: 0 20px 0 0;
}

.p-detail .add-to-cart .quantity input {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 1px solid #EDE9E3;
    font-size: 16px;
}

.p-detail .add-to-cart .quantity {
    padding: 0 30px;
    border-width: 0 !important;
}

.p-detail .add-to-cart .quantity .increase, .p-detail .add-to-cart .quantity .decrease {
    height: 19px;
    width: 19px;
    background: #EDE9E3;
    color: #000;
    border-radius: 50%;
    border: none !important;
    top: 50%;
    transform: translateY(-50%);
}

.p-detail .add-to-cart .quantity .increase::before, .p-detail .add-to-cart .quantity .decrease::before {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    line-height: 19px;
    font-size: 16px;
}

.p-detail-inner .p-price-wrapper strong {
    color: #000;
    font-weight: 500 !important;
    font-size: 25px;
}

.p-detail-inner .p-to-cart-block .add-to-cart-button {
    flex-grow: 0;
    width: auto;
}

.p-detail-inner .p-to-cart-block .add-to-cart-button {
    font-size: 18px;
    font-weight: 500;
    padding: 10px 22px;
    background: #000;
    height: auto;
}

.p-detail-inner .p-to-cart-block .add-to-cart-button span {
    margin-left: 12px;
}

.p-detail-inner .p-price-wrapper .price-final {
    line-height: 1;
    padding: 0;
}

.social-buttons-wrapper {
    display: none;
}

.shp-tabs-holder, .shp-tabs {
    background: transparent;
}

#content .shp-tabs-row .shp-tabs-holder ul.shp-tabs {
    margin: 0 auto;
}

.shp-tabs-holder ul.shp-tabs li.shp-tab.active a {
    box-shadow: none;
}

.shp-tab-link {
    background: #fff;
    border: 1px solid #000;
    border-radius: 9px 9px 0 0;
}

.responsive-nav .shp-tabs-holder {
    border-bottom: 1px solid #EDE9E3;
}

.shp-tabs-row {
    margin-bottom: 0;
}

.shp-tabs-row .shp-tabs-holder ul.shp-tabs li.shp-tab {
    border-bottom: none;
}

.active .shp-tab-link {
    border: none !important;
}

.shp-tabs-holder ul.shp-tabs li {
    margin: 0 !important;
}

.shp-tabs-holder ul.shp-tabs li a {
    border-width: 1px;
    font-size: 17px;
    padding: 12px 15px !important;
    min-width: 166px;
    text-align: center;
    border-style: solid solid none solid;
}

.shp-tabs-row .shp-tabs-holder ul.shp-tabs li.shp-tab.active a {
    background: #000;
    color: #fff;
}

.shp-tab-link:hover {
    border: none;
    color: #000;
    text-decoration: underline !important;
}

.p-detail-full-width {
    background: transparent;
}

.p-detail-full-width #tab-content {
    box-shadow: none;
    border-bottom: 1px solid #EDE9E3;
}

.votes-wrap.admin-response, .discussion-form, #productDiscussion>.discussion>.vote-wrap:nth-child(2n+1) {
    background-color: transparent;
}

.breadcrumbs {
    color: #000;
    font-family: "Lora", sans-serif;
    font-size: 14px;
}

.products-additional .p-desc {
    display: none;
}

/*RESPO*/

@media (max-width: 1600px) {
    .carousel .extended-banner-texts {
        left: 7vw;
    }
    .homepage-group-title.h4 {
        margin-bottom: 0;
    }
    .in-index .benefit-banners-full-width {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .vip-product {
        margin: 50px 0;
    }
    .blog-wrapper .news-item .image+.text {
        width: 80%;
    }
    .footer-rows .custom-footer {
        max-width: 90%;
        margin: 0 auto;
    }
    .footer-newsletter {
        max-width: 90%;
        margin: 0 auto;
    }
    .homepage-group-title {
        padding-top: 0;
    }
}

@media (max-width: 1439px) {
    .carousel .extended-banner-texts .extended-banner-title {
        font-size: 32px;
    }
    .carousel .extended-banner-texts .extended-banner-link {
        font-size: 16px;
        padding: 12px 16px 8px;
    }
    .benefitBanner .benefitBanner__item {
        width: 25%;
        padding: 10px;
    }
    .benefitBanner > .benefitBanner__item:first-child {
        margin-bottom: 0;
    }
    .next-to-carousel-banners .extended-banner-texts {
        padding: 15px 25px;
    }
    .next-to-carousel-banners .extended-banner-texts {
        width: 80%;
    }
    .vip-image img {
        max-height: 400px;
    }
    .blog-wrapper .news-item .image+.text {
        padding: 15px 25px !important;
    }
    h2, .h2 {
        font-size: 24px;
    }
    .footer-newsletter .form-control {
        height: 44px;
        width: 300px;
    }
    .footer-newsletter .compact-form .btn {
        top: 2px;
    }
    .footer-newsletter {
        padding: 50px 0 25px;
    }
    .navigation-in ul li a b {
        font-size: 16px;
    }
    .navigation-in>ul>li {
        margin: 0 15px;
    }
}

@media (max-width: 1199px) {
    .carousel .extended-banner-texts .extended-banner-title {
        font-size: 28px;
    }
    .benefitBanner .benefitBanner__item {
        width: 33.333%;
    }
    .carousel .extended-banner-texts {
        position: absolute;
        padding: 15px 25px;
        border-radius: 15px;
        background: rgba(255,255,255,.8);
    }
    .carousel .extended-banner-texts .extended-banner-title {
        font-size: 24px;
    }
    .carousel .extended-banner-texts .extended-banner-link {
        font-size: 14px;
    }
    .product-slider-holder {
        padding-top: 12px;
    }
}

@media (max-width: 991px) {
    .next-to-carousel-banners .extended-banner-texts {
        width: auto;
        left: auto;
        transform: none;
        border-radius: 0;
        background: #EDD2D0;
        margin-bottom: 15px;
    }
    .vip-text {
        max-width: 400px;
    }
    .homepage-group-title.h4 {
        margin-bottom: 40px;
    }
    .highlighted-text {
        max-width: 400px;
    }
    .slick-dots {
        bottom: -45px;
    }
    .highlighted-products .slick-dots li {
        margin: 5px;
    }
    .blog-wrapper .news-item {
        flex-basis: 100%;
        width: 100%;
    }
    .footer-newsletter {
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-newsletter h2 {
        margin-bottom: 25px;
        width: 100%;
    }
    .remedio, #signature {
        font-size: 14px;
    }
    #header .header-top .header-top-wrapper .site-name, #header .header-top .header-top-wrapper h1.site-name {
        padding: 10px;
    }
    #header .header-top {
        height: 90px;
    }
    #header .header-top .header-top-wrapper {
        height: 70px;
    }
    .navigation-buttons a img {
        max-width: 25px;
    }
    .product-slider-holder {
        padding-top: 0;
    }
    .homepage-group-title.h4 {
        margin-bottom: 0;
    }
    .highlighted-products {
        margin-top: 25px;
    }
    .vip-title h4, .highlighted-title h4 {
        font-size: 20px;
    }
    .highlighted-products .slick-dots li.slick-active {
        width: 12px;
        height: 12px;
    }
    .highlighted-products .slick-dots li {
        width: 8px;
        height: 8px;
    }
}

@media (max-width: 767px) {
    .carousel .extended-banner-texts {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        align-items: center;
    }
    .carousel .extended-banner-texts .extended-banner-title {
        min-width: 300px;
    }
    .benefitBanner .benefitBanner__item {
        width: 50%;
        margin: 0 auto;
    }
    .next-to-carousel-banners .extended-banner-texts {
        text-align: center;
        align-items: center;
    }
    .vip-product {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .highlighted-product {
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .highlighted-image {
        margin: 20px 0 0;
    }
    .highlighted-products .slick-dots {
        flex-direction: column-reverse;
        bottom: auto;
        width: 20px;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        padding: 5px;
        border-radius: 50px;
        background: #fff;
    }
    .vip-product {
        margin-bottom: 80px;
    }
    .blog-wrapper .news-item .image+.text {
        width: auto;
        transform: none;
    }
    .blog-wrapper .news-item .read-article {
        display: inline-block;
    }
    .footer-newsletter .form-control {
        margin: 0 auto;
    }
    #header .header-top .header-top-wrapper {
        height: 60px;
    }
    #header .header-top{
        height: 60px;
    }
    .footer-newsletter .consents {
        text-align: center;
    }
    .aboutus-part {
        margin-top: 40px;
    }
    .type-page h1, .mytitle {
        font-size: 24px;
    }
}

@media (max-width: 499px) {
    .benefitBanner .benefitBanner__item {
        min-width: 270px;
    }
    body {
        font-size: 14px;
    }
    .blog-wrapper .news-item .description {
        font-size: 14px;
    }
    .highlighted-description p {
        font-size: 14px;
    }
    .vip-title h4, .highlighted-title h4 {
        font-size: 18px;
    }
    .homepage-group-title.h4, .h2, h2 {
        font-size: 22px;
    }
    .news-item .text .title {
        font-size: 22px;
    }
    .blog-wrapper .news-item .image+.text {
        text-align: center;
    }
    .type-page h1, .mytitle {
        font-size: 20px;
    }
    .shp-tabs-holder ul.shp-tabs li a {
        min-width: auto;
        padding: 12px 30px !important;
    }
    h1, .h1 {
        font-size: 28px;
    }
}
